{
  "girl":{
     "word":"fimā",
     "speech_part":"noun",
     "gender":"feminine"
  },
  "window":{
     "word":"āknĭo",
     "speech_part":"noun",
     "gender":"neutral"
  },
  "car":{
     "word":"kāir",
     "speech_part":"noun",
     "gender":"masculine"
  },
  "good":{
     "word":"ṕom",
     "speech_part":"adjective"
  },
  "my":{
     "word":"mom",
     "speech_part":"adjective",
     "alt_ch_en":[
        "mine"
     ]
  },
  "your":{
     "word":"tom",
     "speech_part":"adjective",
     "alt_ch_en":[
        "yours"
     ]
  },
  "his":{
     "word":"onēm",
     "speech_part":"adjective"
  },
  "her":{
     "word":"ānem",
     "speech_part":"adjective",
     "alt_ch_en":[
        "hers"
     ]
  },
  "our":{
     "word":"naśom",
     "speech_part":"adjective",
     "alt_ch_en":[
        "ours"
     ]
  },
  "their":{
     "word":"imĭom",
     "speech_part":"adjective",
     "alt_ch_en":[
        "theirs"
     ]
  },
  "i":{
     "word":"ĭā",
     "speech_part":"pronoun"
  },
  "you":{
     "word":"tu",
     "speech_part":"pronoun"
  },
  "he":{
     "word":"on",
     "speech_part":"pronoun"
  },
  "she":{
     "word":"ān",
     "speech_part":"pronoun"
  },
  "we":{
     "word":"mu",
     "speech_part":"pronoun"
  },
  "they":{
     "word":"sē",
     "speech_part":"pronoun"
  },
  "to_have":{
     "word":"āk paś",
     "speech_part":"verb"
  },
  "name":{
     "word":"nām",
     "speech_part":"noun"
  },
  "age":{
     "word":"āŝ",
     "speech_part":"noun"
  },
  "to_be":{
     "word":"āk het",
     "speech_part":"verb"
  },
  "how":{
     "word":"kamo",
     "speech_part":"adjective/adverb"
  },
  "to_read":{
     "word":"āk fēri cit",
     "speech_part":"verb"
  },
  "to_do":{
     "word":"āk fēri",
     "speech_part":"verb"
  },
  "intense":{
    "word":"intins",
    "speech_part":"adjective"
  },
  "a lot":{
    "word":"ocen",
    "speech_part":"adverb"
  },
  "to_spend":{
     "word":"āk fēri kharc",
     "speech_part":"verb"
  },
  "water":{
    "word":"ŭāta",
    "speech_part":"noun",
    "gender":"feminine"
  },
  "yes":{
    "word":"hān",
    "speech_part":"adverb/interjection"
  },
  "no":{
    "word":"ni",
    "speech_part":"adverb/interjection"
  },
  "not":{
    "word":"non",
    "speech_part":"adverb/conjunction"
  },
  "mother":{
    "word":"māma",
    "speech_part":"noun",
    "gender":"feminine",
  },
  "father":{
    "word":"pāp",
    "speech_part":"noun",
    "gender":"masculine"
  },
  "brother":{
    "word":"prat",
    "speech_part":"noun",
    "gender":"masculine"
  },
  "sister":{
    "word":"sura",
    "speech_part":"noun",
    "gender":"feminine"
  },
  "grand":{
    "word":"ḱrānt",
    "speech_part":"adjective"
  },
  "bread":{
    "word":"kleṕ",
    "speech_part":"noun",
    "gender":"masculine"
  },
  "onions":{
    "word":"luki",
    "speech_part":"noun",
    "gender":"masculine"
  },
  "cheese":{
    "word":"s̀iśa",
    "speech_part":"noun",
    "gender":"feminine"
  },
  "zero":{
    "word":"nal",
    "speech_part":"adjective/noun",
    "gender":"masculine"
  },
  "one":{
    "word":"a",
    "speech_part":"adjective/noun",
    "gender":"feminine"
  },
  "two":{
    "word":"āut",
    "speech_part":"adjective/noun",
    "gender":"masculine"
  },
  "three":{
    "word":"irt",
    "speech_part":"adjective/noun",
    "gender":"masculine"
  },
  "four":{
    "word":"ruf",
    "speech_part":"adjective/noun",
    "gender":"masculine"
  },
  "five":{
    "word":"f́if",
    "speech_part":"adjective/noun",
    "gender":"masculine"
  },
  "six":{
    "word":"śis",
    "speech_part":"adjective/noun",
    "gender":"masculine"
  },
  "seven":{
    "word":"nef́es",
    "speech_part":"adjective/noun",
    "gender":"masculine"
  },
  "eight":{
    "word":"ći",
    "speech_part":"adjective/noun",
    "gender":"masculine"
  },
  "nine":{
    "word":"enin",
    "speech_part":"adjective/noun",
    "gender":"masculine"
  },
  "ten":{
    "word":"net",
    "speech_part":"adjective/noun",
    "gender":"masculine"
  },
  "hundred":{
    "word":"t̂ret̀",
    "speech_part":"adjective/noun",
    "gender":"masculine"
  },
  "thousand":{
    "word":"tau",
    "speech_part":"adjective/noun",
    "gender":"masculine"
  },
  "principal":{
    "word":"prinsiplē",
    "speech_part":"noun",
    "gender":"unknown"
  },
  "president":{
    "word":"Prieśit̂ent",
    "speech_part":"noun",
    "gender":"unknown"
  },
  "student":{
    "word":"stut́ek",
    "speech_part":"noun",
    "gender":"unknown"
  },
  "in":{
    "word":"nā",
    "speech_part":"preposition",
    "alt_en_ch":[
      "fē"
    ]
  },
  "what":{
    "word":"kē",
    "speech_part":"conjunction/pronoun/interjection"
  },
  "where":{
    "word":"kt́ē",
    "speech_part":"noun/pronoun/conjunction/adverb"
  },
  "who":{
    "word":"ki",
    "speech_part":"pronoun"
  },
  "why":{
    "word":"kĭun",
    "speech_part":"adverb/noun/conjunction/interjection"
  },
  "when":{
    "word":"kaṕ",
    "speech_part":"adverb/conjunction/noun/pronoun",
  },
  "which":{
    "word":"komśa",
    "speech_part":"pronoun/determiner"
  },
  "here":{
    "word":"śties",
    "speech_part":"noun/adjective/adverb",
    "gender":"masculine"
  },
  "hour":{
    "word":"hur",
    "speech_part":"noun",
    "gender":"masculine"
  },
  "to_play":{
    "word":"āk pil",
    "speech_part":"verb"
  },
  "to_air_vent":{
    "word":"āk ārf́ent",
    "speech_part":"verb"
  },
  "to_jump_off_a_swing":{
    "word":"āk ćŭinḱ",
    "speech_part":"verb"
  },
  "should":{
    "word":"śul",
    "speech_part":"verb",
  },
  "to_want":{
    "word":"āk khot",
    "speech_part":"verb",
  },
  "do_verbs":{
    "word":"fērif́ērṕs",
    "speech_part":"verb"
  },
  "red":{
    "word":"krāsm",
    "speech_part":"adjective"
  }
}
